# ML

./: .gitignore  LICENSE  README.md
ML/: .editorconfig  CsObject.cs  Form1.Designer.cs  Form1.cs  ML.csproj  ML.sln  Program.cs
ML/Properties/: launchSettings.json
MlLib/: ManageMTXObj.cpp  ManageMTXObj.h  MlLib.cpp  MlLib.h  MlLib.vcxproj  MlLib.vcxproj.filters  cpp.hint  dllmain.cpp  pch.h
MlLib/Test/MlLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MlLib.lastbuildstate
NativeMlLibTest/: NativeMlLibTest.cpp  NativeMlLibTest.vcxproj  NativeMlLibTest.vcxproj.filters
SG/: HelloSourceGenerator.cs  Program.cs  SG.csproj
UnitTestMiLib/: UnitTestMiLib.cpp  UnitTestMiLib.vcxproj  UnitTestMiLib.vcxproj.filters
